{
  "attachmentFolderPath": "Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "Notes",
  "showLineNumber": true,
  "spellcheck": true,
  "defaultViewMode": "source",
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "promptDelete": true
}
